@import '../../styles/utility.scss';

.details-image-container {
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}

.services-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  li {
    width: 140px;
    border: 1px solid #555;
    border-radius: 10px;
    margin: 0 5px 30px;
    padding: 5px;
    text-align: center;

    img {
      filter: grayscale(100%);
      opacity: 0.8;
    }
    .image-caption {
      text-align: center;
      padding-top: 10px;
      font-weight: bold;
      color: #555;
      font-size: 12px;
    }

    .not-available {
      img {
        filter: opacity(0.5);
      }
      .image-caption {
        color: #878686;
      }
    }
  }
}

.description-panel p span,
.description-panel div span {
  font-weight: bold;
  color: rgb(54, 109, 140);
  padding-right: 5px;
}

.description-panel div button span {
  color: #fff;
}

.offset-padding-left-5 {
  padding-left: 5px;
}
.image-container img {
  width: 100%;
  border-radius: 10px;
}
.share-icons svg {
  margin-right: 5px;
}
.icons-conatner {
  .material-icons {
    margin-right: 10px;
    font-size: 32px;
    color: #555;
  }

  a {
    color: #555;
    text-decoration: none;
  }
}
.text-header {
  color: #366d8c;
}
.review-container {
  margin-bottom: 20px;
}

.details-container {
  margin-top: 10px !important;
}

@media screen and (max-width: 767px) {
  %details-actions-button {
    align-self: center;
    width: 100%;
    height: 100%;
    border-radius: 0;
    margin-right: 0;
    font-size: 16px !important;
    font-family: $avenir-font-family;
    background-color: $brand-orange;
    color: $black;
  }
  .details {
    &-container {
      margin-top: 0 !important;

      &__grid {
        font-family: $avenir-font-family;
      }

      &__far-reaching {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25px 1fr;
        margin-bottom: 10px;
      }

      &__ratings {
        grid-column: 1 / span 2;
      }

      &__weekoff-button {
        &--badge {
          @include badge;
          font-size: 10px;
          margin: 5px;
        }
      }

      .action {
        &-container {
          position: fixed;
          width: 100%;
          bottom: -16px;
          height: 67px;
          display: grid;
          justify-items: center;
          align-items: center;
          grid-template-columns: 1fr 1fr;
          z-index: 1;
          -webkit-box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.75);
          left: 0;
        }
        &__share {
          &--button {
            @extend %details-actions-button;
            border-right: 1px solid $white;
          }
        }
        &__direction {
          &--button {
            @extend %details-actions-button;
          }
        }
      }

      .review {
        &__button {
          &--color-change {
            background-color: $white;
            color: $brand-blue;
            border: 0;
            border-bottom: 1px solid $brand-blue;
            margin: 0;
            padding: 0;
          }
        }
      }

      .services {
        &__title {
          &--font-size-change {
            font-weight: bold;
            color: $brand-blue;
            padding-right: 5px;
          }
        }
        &-wrapper {
          display: grid;
          margin-bottom: 15px;
          margin-top: 10px;
        }
        &-list {
          display: grid;
          grid-template-columns: repeat(2, 145px);
          row-gap: 25px;

          li {
            width: initial;
            border: none;
            margin: 0;
            padding: 0;
            place-self: center;
            display: grid;
            grid-template-columns: 1fr 4.5fr;
            column-gap: 10px;
            cursor: pointer;

            img {
              width: 30px;
              height: 30px;
            }

            .image-caption {
              justify-self: flex-start;
              align-self: center;
              text-align: left;
              padding-top: 0;
            }
          }
        }
      }

      .image {
        &-container {
          img {
            border-radius: 0;
          }
        }
      }

      .share {
        &__popper {
          .MuiPopover-paper {
            background-color: $black;
          }
        }

        &__button {
          &--transform {
            position: fixed;
            top: 59%;
            right: calc(0% - 55px);
            transform: rotate(90deg);
            background-color: $brand-blue;
            color: $white;
          }
        }
      }
    }
  }

  .share {
    &__popper {
      .MuiPopover-paper {
        background-color: transparent !important;
        transform: rotate(90deg) !important;

        .share-icons {
          button {
            transform: rotate(-90deg);
          }
        }
      }
    }
  }
}
